﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="pragma" content="no-cache">
    <meta name="expires" content="0">
    <title>Balmy</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="google-site-verification" content="" />
    <meta name="yandex-verification" content="" />
    <meta name="msvalidate.01" content="" />

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css?v=1.5">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css?v=1.4">

    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!--Js-->
    <script src="assets/js/ui/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/ui/jquery-ui.min.js"></script>
    <script src="assets/js/ui/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/mobile-detect.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/jquery.fullpage.extensions.min.js"></script>
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="https://use.fontawesome.com/6ff1b91fe0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADwMNQns5Vsze4lPvg-OgqEpaPmvmQ3IU&callback="></script>

    <script src="assets/js/functions.js?v=1.3"></script>
    <script src="assets/js/common.js?v=1.4"></script>
    
</head>
<body class="page">

<div id="sidebar">
    <div class="sidebar-table">
        <a href="#" class="sidebar-logo">Balmy</a>
        <form action="send.php" method="post" class="keepInTouch">
            <fieldset>
                <p>Please fill ın the form below to get our catalog and we will get ın touch shortly.</p>
                <div class="form-row">
                    <label><input tabindex="1" type="text" name="FNAME_LNAME" class="form-control alphabetical" placeholder="Name*"></label>
                </div>
                <div class="form-row">
                    <label><input tabindex="2" type="email" name="email_address" class="form-control email" placeholder="E-Mail*"></label>
                </div>
                <div class="form-row">
                    <label><input tabindex="3" type="tel" name="PHONE" class="form-control phone2" placeholder="Phone*"></label>
                </div>
                <div class="form-row checkbox">
                    <label><input type="checkbox" name="notification">Notify me about special offers.</label>
                </div>
                <div class="form-row checkbox">
                    <label><input type="checkbox" name="agree">I have read and agree to the <a href="#terms-and-conditions" class="open-modal">Terms&Conditions</a> and <a href="#privacy-policy" class="open-modal">Privacy Policy.</a></label>
                </div>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
        <div class="phone"><a href="tel:+902163701580">+90 216 370 1580</a></div>
        <address>
            Cevizli Mahallesi, Hızır Reis Sk. 6/D<br>
            Kat:1-2, 34846 Maltepe/Istanbul<br>
            TÜRKİYE
        </address>
    </div>
</div>


<div class="full-page">
    <div class="full-page-section section-bg-1">

        <div id="header">
            <div class="logo"><h1><a href="javascript:$.fn.fullpage.moveTo(1);"></a></h1></div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="javascript:$.fn.fullpage.moveTo(2);">Shower and Bathroom Accessories</a></li>
                        <li><a href="javascript:$.fn.fullpage.moveTo(11);">Foot Care and Health</a></li>
                        <li><a href="javascript:$.fn.fullpage.moveTo(12);">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="section section-1"><img src="files/mobile/home.png" class="mobile-img"></div>

    </div>

    <!--duş ve banyo aksesuarları-->
    <div class="full-page-section" id="loofah">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/loofah.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="bamboo-linen">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/bamboo-linen.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="sisal">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/sisal.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="ramine">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/ramie.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="horsehair">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/horsehair.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="pinkset">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/pinkset.jpg" class="mobile-img"></div>
            <div class="section section-2-right">></div>
        </div>

    </div>
    <div class="full-page-section" id="blackset">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/blackset.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <div class="full-page-section" id="naturalset">

        <div class="section-2">
            <div class="section section-2-left"><img src="files/mobile/naturalset.jpg" class="mobile-img"></div>
            <div class="section section-2-right"></div>
        </div>

    </div>
    <!--/duş ve banyo aksesuarları-->

    <div class="full-page-section" id="baby">

        <div class="section section-double-height section-3"><img src="files/mobile/baby.jpg" class="mobile-img"></div>

    </div>

    <!--ayak bakımı ve sağlığı-->
    <div class="full-page-section" id="vlamor">

        <div class="section section-double-height section-4"><img src="files/mobile/vlamor.jpg" class="mobile-img"></div>

    </div>
    <!--/ayak bakımı ve sağlığı-->

    <div class="full-page-section section-bg-5 full-double-height">

        <div class="section-5-contact"><img src="files/contact_map.png"></div>
        <div class="section-5-text">
            <h2>Balmy Naturel</h2>
        </div>
        <div class="section-5-form">
            <form action="send.php" method="post" class="keepInTouch">
                <fieldset>
                    <p>Please fill in the form below to get out catalog and<br>we will get in touch shortly.</p>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-12">
                            <div class="form-row">
                                <label><input tabindex="1" type="text" name="FNAME_LNAME" class="form-control alphabetical" placeholder="Name*"></label>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12">
                            <div class="form-row">
                                <label><input tabindex="2" type="email" name="email_address" class="form-control email" placeholder="E-Mail*"></label>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12">
                            <div class="form-row">
                                <label><input tabindex="3" type="tel" name="PHONE" class="form-control phone2" placeholder="Phone*"></label>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12">
                            <div class="form-row">
                                <button type="submit" class="btn btn-primary">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="section-5-footer"></div>
        <div class="section-5-bg"></div>

    </div>

</div>

<div class="modalbox" id="terms-and-conditions">
    <article>
        <h1>GAN TEKSTİL TARAFINDAN 6698 SAYILI KANUN KAPSAMINDA KİŞİSEL VERİLERİN İŞLENMESİ VE KORUNMASINA İLİŞKİN POLİTİKA</h1>

        <p><strong>İçindekiler</strong></p>
        <p><strong>Bölüm 1. Politika’nın Amacı ve Yürürlüğü</strong></p>
        <p><strong>Bölüm 2. Kanun’un Kapsamı ve Şirketimiz’in Kanun’dan Doğan Hak ve Yükümlülükleri</strong><br>
            I. Kişisel Verilerin İşlenmesine ilişkin Genel İlkeler<br>
            II. Kanun Kapsamında Kişisel Veri İşleme ve Paylaşım Amaçları<br>
            a. Kişisel Verilerin İşlenmesine ilişkin Amaçlar<br>
            b. Kişisel Verilerin Paylaşımına ilişkin Amaçlar</p>
        <p><strong>III. Kanun Kapsamı Dışında Kalan Haller</strong><br>
            Bölüm 3. Kişisel Verilerin Şirketimiz Tarafından İşlenmesi<br>
            I. Şirketimiz Tarafından İşlenen Kişisel Verilerin Kategorizasyonu<br>
            II. Kişisel Verilerin Şirketimiz Tarafından İşlenme Amaçları<br>
            İİİ. Kişisel Verilerin Şirketimiz Tarafından Aktarılması ve Veri Aktarımı Gerçekleştirilen Tarafların Kategorizasyonu<br>
            IV. Kişisel Verilerin Şirketimiz Tarafından İşlenmesi Usulü<br>
            V. Kişisel Veri Güvenliği</p>
        <p><strong>Bölüm 4. Veri Sahiplerinin Kanun’dan Doğan Hakları</strong><br>
            I. Veri Sahiplerinin Hakları<br>
            II. Hakların Kullanılması</p>
        <p><strong>Bölüm 1. Politika’nın Amacı ve Yürürlüğü</strong></p>
        <p>6698 Sayılı Kişisel Verilerin Korunması Kanunu (“Kanun”) 7 Nisan 2016 tarihinde yürürlüğe girmiştir. Kanun, kişisel verilerin “veri sorumlusu” olarak sınıflandırılan ve kişisel verilerin işleme amaçlarını ve vasıtalarını belirleyen, veri kayıt sisteminin kurulmasından ve yönetilmesinden sorumlu olan gerçek veya tüzel kişilerce kişisel verilerin işlenmesine ilişkin usul ve esasları ortaya koymaktadır.</p>
        <p>Kanun kapsamında kişisel veriler “kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgi” olarak; işleme ise “kişisel verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde edilmesi, kaydedilmesi, depolanması, muhafaza edilmesi, değiştirilmesi, yeniden düzenlenmesi, açıklanması, aktarılması, devralınması, elde edilebilir hâle getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler üzerinde gerçekleştirilen her türlü işlem” olarak tanımlanmıştır.</p>
        <p>Kanun, diğer düzenlemelerinin yanı sıra, veri sorumlularına, kişisel verilerin elde edilmesi sırasında kişisel verisi işlenecek olan veri sahiplerini bilgilendirme / aydınlatma yükümlülüğü getirmiştir. Kanun’un 10. maddesine göre veri sorumluları veri sahiplerini;<br>
            • Veri sorumlusunun ve varsa temsilcisinin kimliği,<br>
            • Kişisel verilerin hangi amaçla işleneceği,<br>
            • İşlenen kişisel verilerin kimlere ve hangi amaçla aktarılabileceği,<br>
            • Kişisel veri toplamanın yöntemi ve hukuki sebebi,<br>
            • Kanun’un 11. maddesinde sayılan diğer hakları,</p>
        <p>konularında bilgilendirmelidir.</p>
        <p>İşbu doküman (“Politika”), Şirketimiz’in veri sorumlusu olarak kişisel verilerini işlediği gerçek kişilerin yukarıda belirtilen madde kapsamında aydınlatılması amacıyla kaleme alınmıştır. Bu Politikanın konusu Şirketimiz’in müşterileri, yetkilileri ve çalışanları, kurumsal müşterilerinin hissedarları, yetkilileri ve çalışanları, potansiyel müşterileri, iş ortaklarımızın ve tedarikçilerimizin hissedarları, yetkilileri ve çalışanları ile çalışan adaylarımız, Şirketimiz’de eskiden çalışanlar ve stajyerlerimiz ile Şirketimizden emekli olan kişiler, ziyaretçilerimiz, şirket yetkilileri ile hissedarlarımız, iş ortağı ve tedarikçi adaylarımız ve sair üçüncü kişilerdir.</p>
        <p><strong>Bölüm 2. Kanun’un Kapsamı ve Şirketimiz’in Kanun’dan Doğan Hak ve Yükümlülükleri</strong></p>
        <p><strong>İ. Kişisel Verilerin İşlenmesine ilişkin Genel İlkeler</strong></p>
        <p>Kanun’un 4. maddesi uyarınca kişisel veriler, Kanun ve diğer ilgili mevzuatta öngörülen usul ve esaslara uygun bir şekilde işlenmelidir. Bu kapsamda veri sorumluları, yukarıda Bölüm 1’de belirtilen aydınlatma yükümlülüğünün yerine getirilmesi dışında kişisel verilerin işlenmesi ile ilgili olarak aşağıdaki genel ilkelere uymakla yükümlü kılınmıştır:<br>
            • Hukuka ve dürüstlük kurallarına uygun olma.<br>
            • Doğru ve gerektiğinde güncel olma.<br>
            • Belirli, açık ve meşru amaçlar için işlenme.<br>
            • İşlendikleri amaçla bağlantılı, sınırlı ve ölçülü olma.<br>
            • İlgili mevzuatta öngörülen veya işlendikleri amaç için gerekli olan süre kadar muhafaza edilme.</p>
        <p><strong>İİ. Kanun Kapsamında Kişisel Veri İşleme ve Paylaşım Amaçları</strong></p>
        <p><strong>a. Kişisel Verilerin İşlenmesine ilişkin Amaçlar</strong></p>
        <p>Kanun uyarınca kişisel veriler, kural olarak veri sahibinin açık rızası bulunmaksızın işlenememektedir. Bununla birlikte Kanun, 5 ve 6. maddeleri kapsamında kişisel veriler ve özel nitelikli kişisel veriler bakımından açık rıza bulunmaksızın veri işlenebilecek birtakım durumları belirlemiştir.</p>
        <p>5. madde uyarınca kişisel veriler,<br>
            • Veri işlemenin kanunlarda açıkça öngörülmesi,<br>
            • Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için ilgili verilerin işlenmesinin zorunlu olması,<br>
            • Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,<br>
            • Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için veri işlemenin zorunlu olması,<br>
            • Kişisel verilerin ilgili kişinin kendisi tarafından alenileştirilmiş olması,<br>
            • Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması,<br>
            • İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması,</p>
        <p>Hallerinde veri sahibinin önceden alınmış açık rızası bulunmasa dahi (gerekli aydınlatmanın yapılmış olması koşuluyla) işlenebilecektir.</p>
        <p>Öte yandan, Kanun, kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri “özel nitelikli” veya “hassas” kişisel veri olarak tanımlamış ve bunların işlenmesi için daha ağır şartlar öngörmüştür. Buna göre, özel nitelikli kişisel veriler, veri sahibinden açık rıza alınmış bulunan haller dışında ancak aşağıdaki koşullarda işlenebilecektir:</p>
        <p>• Kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf ya da sendika üyeliği, ceza mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri, kanunlarda öngörülen hâllerde işlenebilecektir.<br>
            • Sağlık ve cinsel hayata ilişkin kişisel veriler, ancak kamu sağlığının korunması, koruyucu hekimlik, tıbbı teşhis, tedavi ve bakım hizmetlerinin yürütülmesi, sağlık hizmetleri ile finansmanının planlanması ve yönetimi amacıyla, sır saklama yükümlülüğü altında bulunan kişiler veya yetkili kurum ve kuruluşlar tarafından işlenebilecektir.</p>
        <p>b. Kişisel Verilerin Paylaşımına ilişkin Amaçlar<br>
            Veri işlemeye uygun şekilde, kişisel verilerin üçüncü bir tarafla paylaşılması (aktarım) da ilgili veri sahibinden bu doğrultuda açık rıza alınmış olmasına tabi kılınmıştır. Ancak Kanun’un 8. maddesine göre veri işlemeye izin verilen şartlarda veri aktarımı da gerçekleştirilebilmekte olup bu doğrultuda yukarıda Bölüm 2.II.a’da belirtilen şartların varlığı halinde veri sahibinin rızası bulunmasa dahi kişisel veri veya özel nitelikli kişisel veri aktarımı yapılabilecektir.<br>
            Kanun, kişisel verilerin üçüncü taraflara aktarımı ile ilgili olarak yurtdışına aktarımı özel koşullara bağlamıştır. Buna göre, kişisel veriler;<br>
            • Veri sahibinin açık rızasının bulunması halinde veya<br>
            • Veri sahibinin açık rızası bulunmadığı ancak yukarıda belirtilen diğer şartlardan bir veya birkaçının karşılandığı hallerde;</p>
        <p>• Verilerin aktarıldığı ülkede yeterli koruma bulunması ve<br>
            • Verilerin aktarıldığı ülkede yeterli koruma bulunmaması durumunda veri sorumlusunun<br>
            ilgili yabancı ülkedeki veri sorumlusu ile birlikte yeterli korumayı yazılı olarak taahhüt etmesi ve Kişisel Verileri Koruma Kurulu’nun izninin alınması kaydı ile yurtdışına aktarılabilmektedir.</p>
        <p><strong>İİİ. Kanun Kapsamı Dışında Kalan Haller</strong></p>
        <p>Kanun’un 28. maddesi uyarınca aşağıdaki durumlarda Kanun uygulanmayacaktır:<br>
            • Kişisel verilerin, üçüncü kişilere verilmemek ve veri güvenliğine ilişkin yükümlülüklere uyulmak kaydıyla gerçek kişiler tarafından tamamen kendisiyle veya aynı konutta yaşayan aile fertleriyle İlgili faaliyetler kapsamında işlenmesi.<br>
            • Kişisel verilerin resmi istatistik ile anonim hâle getirilmek suretiyle araştırma, planlama ve<br>
            istatistik gibi amaçlarla işlenmesi.<br>
            • Kişisel verilerin millî savunmayı, millî güvenliği, kamu güvenliğini, kamu düzenini, ekonomik güvenliği, özel hayatın gizliliğini veya kişilik haklarını ihlal etmemek ya da suç teşkil etmemek kaydıyla, sanat, tarih, edebiyat veya bilimsel amaçlarla ya da ifade özgürlüğü kapsamında işlenmesi.<br>
            • Kişisel verilerin millî savunmayı, millî güvenliği, kamu güvenliğini, kamu düzenini veya ekonomik güvenliği sağlamaya yönelik olarak kanunla görev ve yetki verilmiş kamu kurum ve kuruluşları tarafından yürütülen önleyici, koruyucu ve istihbarı faaliyetler kapsamında işlenmesi.<br>
            • Kişisel verilerin soruşturma, kovuşturma, yargılama veya infaz işlemlerine ilişkin olarak yargı makamları veya infaz mercileri tarafından işlenmesi.</p>
        <p><strong>Bölüm 3. Kişisel Verilerin Şirketimiz Tarafından İşlenmesi</strong></p>
        <p><strong>İ. Şirketimiz Tarafından İşlenen Kişisel Verilerin Kategorizasyonu</strong></p>
        <p>Şirketimiz tarafından kişisel veriler, aşağıda tanımlı kategoriler altında işlenmektedir:<br>
            Veri Kategorisi Kişisel Veri Kategorizasyonu Açıklama</p>
        <p>Kimlik Bilgisi Ehliyet, nüfus cüzdanı, ikametgâh, pasaport, avukatlık kimliği, evlilik cüzdanı gibi dokümanlarda yer alan bilgiler (örn. TCKN, pasaport no., nüfus cüzdanı seri no., ad-soyad, fotoğraf, doğum yeri, doğum tarihi, yaş, nüfusa kayıtlı olduğu yer, vukuatlı nüfus cüzdanı örneği)</p>
        <p>İletişim Bilgisi Kişiyle iletişim kurulması amacıyla kullanılan bilgiler (örn. e-mail adresi, telefon numarası, cep telefonu numarası, adres)</p>
        <p>Lokasyon Verisi Veri sahibinin konumunu tespit etmeye yarayan veriler (örn. araç kullanımı sırasında edinilen lokaysan verileri)</p>
        <p>Müşteri Bilgisi Ürün ve hizmetlerimizden faydalanan müşterilere ait bilgiler (örn. müşteri no, meslek bilgisi, vb.)</p>
        <p>Fiziksel Mekân<br>
            Güvenlik Bilgisi Fiziksel mekâna girişte, fiziksel mekânın içerisinde kalış sırasında alınan kayıtlar ve belgelere ilişkin kişisel veriler (örn. giriş çıkış logları, ziyaret bilgileri, kamera kayıtları vb.)</p>
        <p>İşlem Güvenliği Bilgisi Şirketimiz ve ilgili tarafların teknik, idari, hukuki ve ticari güvenliğini sağlamak amacıyla işlenen kişisel veriler (örn. kişisel veri sahibiyle ilişkilendirilen işlem ile o kişiyi eşleştirmeye ve kişinin o işlemi yapmaya yetkili olduğunu gösteren Internet sitesi şifre ve parola gibi bilgiler)</p>
        <p>Risk Yönetimi Bilgisi Şirketimizin ticari, teknik ve idari risklerini yönetebilmek için işlenen kişisel veriler (örn. IP adresi, Mac ID vb. kayıtlar)</p>
        <p>Finansal Bilgi Kişisel veri sahibi ile mevcut hukuki ilişkinin tipine göre yaratılan her türlü finansal sonucu gösteren bilgi, belge ve kayıtlar kapsamındaki kişisel veriler (Örneğin: veri sahibinin yapmış olduğu işlemlerin finansal sonucunu gösteren bilgiler, kredi tutarı, kart bilgisi, kredi ödemeleri, ödenecek faiz tutarı ve oranı, borç bakiyesi, alacak bakiyesi vb.)</p>
        <p>Özlük Bilgisi Şirket’in tedarikçilerinin çalışanlarının özlük haklarının oluşmasına temel olan kişisel veriler (kanunen özlük dosyasına girmesi gereken her türlü bilgi ve belge)</p>
        <p>Çalışan Adayı Bilgisi Şirketimiz nezdinde iş başvurusu yapmak üzere bilgilerini paylaşan veri sahiplerine ait, başvuru değerlendirme sürecinde kullanılan kişisel veriler (örn. özgeçmiş, mülakat notları, kişilik testleri sonuçları vb.)</p>
        <p>Çalışan İşlem Bilgisi Şirket’in çalışanlarının işle ilgili gerçekleştirdiği her türlü işleme ilişkin kişisel veriler (örn. işe giriş-çıkış kayıtları, iş seyahatleri, katıldığı toplantılar ilişkin bilgiler, güvenlik sorgusu, mail trafikleri izleme bilgisi, araç kullanım bilgisi, şirket kartı harcama bilgisi)</p>
        <p>Çalışan Performans ve Kariyer Gelişim Bilgisi Şirket’in çalışanlarının performanslarının ölçülmesi ve kariyer gelişimlerinin insan kaynakları politikaları kapsamında planlanması ve yürütülmesi amacıyla işlenen kişisel veriler (örn. performans değerlendirme raporları, mülakat sonuçları, kariyer gelişimine yönelik eğitimler)</p>
        <p>Yan Haklar ve<br>
            Menfaatler Bilgisi Şirket’in çalışanlarına sunulan yan hak ve menfaatlerinin takibinin yapılması ve çalışanlarının bunlardan faydalandırılmasına yönelik işlenen kişisel veriler (örn. özel sağlık sigortası, araç tahsisi)</p>
        <p>Pazarlama Bilgisi Şirketimiz tarafından pazarlama faaliyetlerinde kullanılacak veriler (örn.<br>
            pazarlama amacıyla kullanılmak üzere toplanan kişinin alışkanlıkları, beğenilerini gösteren raporlar ve değerlendirmeler, hedefleme bilgileri, cookie kayıtları, veri zengileştirme faaliyetleri)</p>
        <p>Hukuki İşlem ve<br>
            Uyum Bilgisi Hukuki alacak ve hakların tespiti ve takibi ile borç ve kanuni yükümlülüklerin ifası amacıyla işlenen kişisel veriler (örn. mahkeme ve idari merci kararı gibi belgelerde yer alan veriler)</p>
        <p>Denetim ve Teftiş Bilgisi Şirketimizin kanuni yükümlülükleri ve şirket politikalarına uyumu kapsamında işlenen kişisel veriler (örn. denetim ve teftiş raporları, ilgili görüşme kayıtları ve benzeri kayıtlar)</p>
        <p>Özel Nitelikli Kişisel<br>
            Veri Kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri</p>
        <p>Talep/Şikayet<br>
            Yönetimi Bilgisi Şirketimize yöneltilmiş olan her türlü talep veya şikayetin alınması ve<br>
            değerlendirilmesine ilişkin kişisel veriler (örn. Şirket’e yönelik talep ve şikayetler, bunlarla ilgili kayıt ve raporlar)</p>
        <p>Görsel ve İşitsel Veri Kişisel veri sahibiyle ilişkilendirilen görsel ve işitsel kayıtlar (örn. fotoğraflar, kamera kayıtları ve ses kayıtları)</p>
        <p><strong>İİ. Kişisel Verilerin Şirketimiz Tarafından İşlenme Amaçları</strong></p>
        <p>Şirketimiz, yukarıda belirtilen kapsamda kişisel verileri aşağıdaki amaçlarla işlemektedir:<br>
            • Bilgi güvenliği süreçlerinin planlanması, denetimi ve icrası<br>
            • Bilgi teknolojileri alt yapısının oluşturulması ve yönetilmesi<br>
            • Çalışanlar için yan haklar ve menfaatlerin planlanması ve icrası<br>
            • Çalışanlara yönelik kurumsal iletişim ve/veya çalışanların katılım sağladığı kurumsal sosyal<br>
            sorumluluk ve/veya sivil toplum kuruluşları faaliyetlerinin planlanması ve/veya icrası<br>
            • Çalışanların bilgiye erişim yetkilerinin planlanması ve icrası<br>
            • Çalışanların iş faaliyetlerinin takibi ve/veya denetimi<br>
            • Finans ve/veya muhasebe işlerinin takibi<br>
            • Hukuk işlerinin takibi<br>
            • İnsan kaynakları süreçlerinin planlanması<br>
            • İş faaliyetlerinin etkinlik/verimlilik ve/veya yerindelik analizlerinin gerçekleştirilmesi<br>
            faaliyetlerinin planlanması ve/veya icrası<br>
            • İş faaliyetlerinin planlanması ve icrası<br>
            • İş ortakları ve/veya tedarikçilerin bilgiye erişim yetkilerinin planlanması ve icrası<br>
            • İş ortakları ve/veya tedarikçilerle olan ilişkilerin yönetimi<br>
            • İş sağlığı ve/veya güvenliği süreçlerinin planlanması ve/veya icrası<br>
            • İş sürekliliğinin sağlanması faaliyetlerinin planlanması ve/veya icrası<br>
            • Kurumsal iletişim faaliyetlerinin planlanması ve icrası<br>
            • Kurumsal yönetim faaliyetlerin planlanması ve icrası<br>
            • Lojistik faaliyetlerinin planlanması ve icrası<br>
            • Müşteri ilişkileri yönetimi süreçlerinin planlanması ve icrası<br>
            • Müşteri memnuniyeti aktivitelerinin planlanması ve/veya icrası<br>
            • Müşteri talep ve/veya şikâyetlerinin takibi<br>
            • Personel temin süreçlerinin yürütülmesi<br>
            • Şirket çalışanları için iş akdi ve/veya mevzuattan kaynaklı yükümlülüklerin yerine getirilmesi<br>
            • Şirket denetim faaliyetlerinin planlanması ve icrası<br>
            • Şirket dışı eğitim faaliyetlerinin planlanması ve icrası<br>
            • Şirket faaliyetlerinin şirket prosedürleri ve/veya ilgili mevzuata uygun olarak yürütülmesinin<br>
            temini için gerekli operasyonel faaliyetlerinin planlanması ve icrası<br>
            • Şirket içi eğitim faaliyetlerinin planlanması ve/veya icrası<br>
            • Şirket içi oryantasyon aktivitelerinin planlanması ve icrası<br>
            • Şirket operasyonlarının güvenliğinin temini<br>
            • Şirketimiz Alışveriş Kredisi hizmeti ve benzeri hizmetlerimiz kapsamında TCKN bilginiz ve diğer gerekli bilgilerinizin bankalar başta olmak üzere Alışveriş Kredisi sürecimizdeki iş ortaklarımızla paylaşılarak ön onaylı kredi limitlerinizin bankalar nezdinde sorgulanması ve alışverişleriniz esnasında ön onaylı kredi limitlerinizin size gösterilebilmesi<br>
            • Şirket yerleşkeleri ve/veya tesislerinin güvenliğinin temini<br>
            • Şirketin sunduğu ürün ve/veya hizmetlere bağlılık oluşturulması ve/veya arttırılması süreçlerinin planlanması ve/veya icrası<br>
            • Şirketin üretim ve/veya operasyonel risk süreçlerinin planlanması ve/veya icrası Şirketler ve ortaklık hukuku işlemlerinin gerçekleştirilmesi<br>
            • Sözleşme süreçlerinin ve/veya hukuki taleplerin takibi Stratejik planlama faaliyetlerinin icrası<br>
            • Tedarik zinciri yönetimi süreçlerinin planlanması ve icrası<br>
            • Ücret yönetimi<br>
            • Üretim ve/veya operasyon süreçlerinin planlanması ve icrası<br>
            • Ürün ve hizmetlerin satış ve pazarlaması için pazar araştırması faaliyetlerinin planlanması ve icrası<br>
            • Ürün ve/veya hizmetlerin pazarlama süreçlerinin planlanması ve icrası Ürün ve/veya hizmetlerin satış süreçlerinin planlanması ve icrası<br>
            • Verilerin doğru ve güncel olmasının sağlanması<br>
            • Yetkili kuruluşlara mevzuattan kaynaklı bilgi verilmesi<br>
            • Ziyaretçi kayıtlarının oluşturulması ve takibi</p>
        <p><strong>İİİ. Kişisel Verilerin Şirketimiz Tarafından Aktarılması ve Veri Aktarımı Gerçekleştirilen Tarafların Kategorizasyonu</strong></p>
        <p>Şirketimiz tarafından kişisel veriler, yukarıda belirtilen amaçlarla Şirket yetkililerimize, iştiraklerimize, iş ortaklarımıza, tedarikçilerimize, kanunen yetkili kamu kurum ve kuruluşları ile özel kurumlara aktarılabilecektir.</p>
        <p><strong>IV. Kişisel Verilerin Şirketimiz Tarafından İşlenmesi Usulü</strong><br>
            Şirketimiz, veri sorumlusu sıfatı ile Kanun’dan doğan yükümlülükleri kapsamında, veri sahiplerinden kişisel verilerini temin etmeden evvel Kanun’un 10. maddesi doğrultusunda veri sahiplerini aydınlatmaktadır. Şirketimiz tarafından gerçekleştirilen herhangi bir veri işleme süreci Kanun’da belirtilen ve yukarıda Bölüm 2.II.a ve b’de detaylandırılan şartları karşılamadığı takdirde ise veri sahiplerinden açık rızaları temin edilmekte ve ilgili süreçler bahsi geçen açık rıza çerçevesinde sürdürülmektedir.</p>
        <p>Kanun kapsamında açık rıza, “belirli bir konuya ilişkin, bilgilendirilmeye dayanan ve özgür iradeyle açıklanan rıza” olarak tanımlanmış olup bu doğrultuda Şirketimiz veri sahiplerini Kanun’un 10. maddesi uyarınca aydınlattıktan sonra açık rızalarını temin etmektedir.</p>
        <p>Kanun kapsamında kişisel verilerin saklanması için herhangi bir süre belirlenmemiş olmakla birlikte, genel ilkeler uyarınca kişisel verilerin ilgili mevzuatta öngörülen veya işlendikleri amaç için gerekli olan süre kadar muhafaza edilmesi esastır. Şirketimiz, söz konusu ilkeye uygun bir şekilde saklama süreleri tespit etmek adına, her bir veri işleme süreci ile ilgili olarak yürürlükte bulunan mevzuatı ve sürecin amacını esas alarak bir değerlendirme yapmaktadır.</p>
        <p>Bu doğrultuda Şirketimiz, asgari olarak yasal yükümlülüklerinin gerektirdiği süre ile ve her halükârda ilgili zamanaşımı süreleri dolana kadar kişisel verileri saklamaktadır.</p>
        <p>Şirketimiz, bahsi geçen sürelerin sona ermesi durumu da dahil olmak üzere herhangi bir süreç kapsamında ilgili kişisel verinin işleme amacının ortadan kalkması ile birlikte kişisel verileri Kanun’a uygun bir şekilde anonimleştirmekte, silmekte veya yok etmektedir. Kanun kapsamında anonimleştirme “Kişisel verilerin, başka verilerle eşleştirilerek dahi hiçbir surette kimliği belirli veya belirlenebilir bir gerçek kişiyle ilişkilendirilemeyecek hâle getirilmesi” şeklinde tanımlanmış olup Şirketimiz anonimleştirme faaliyetleri yürürlükteki mevzuata uygun bir şekilde gerçekleştirilmektedir.</p>
        <p><strong>V. Kişisel Veri Güvenliği</strong></p>
        <p>Şirketimiz, kişisel verilerin güvenliğini sağlamak adına yetkisiz erişim risklerini, kaza ile veri kayıplarını, verilerin kasti silinmesini veya zarar görmesini engelleyecek makul teknik ve idari önlemleri almaktadır. Bu kapsamda Şirketimiz tarafından asgari aşağıdaki aksiyonlar alınmaktadır:</p>
        <p>• İşlenen kişisel verilere uygun yazılımsal ve donanımsal güvenlik önlemlerinin alınması<br>
            • Kanun kapsamında öngörülmüş bulunan denetimlerin gerçekleştirilmesi<br>
            • Şirket içi eğitimler, politika ve prosedürler ile Şirket ve çalışanların Kanun’a uyumunun<br>
            sağlanması<br>
            • Şirket içi yetkilendirmeler ile bilgiye erişimin gereklilik esasına dayalı bir şekilde sağlanması ve kayıt altına alınması<br>
            • Kişisel veri işleme faaliyetlerinin süreç bazında takibinin gerçekleştirilmesi<br>
            • Tedarikçilerle ilişkilerde kişisel verilerin korunması ve güvenliğinin sağlanması ile ilgili sözleşmesel taahhütlerin alınması</p>
        <p><strong>Bölüm 4. Veri Sahiplerinin Kanun’dan Doğan Hakları</strong><br>
            <strong>İ. Veri Sahiplerinin Hakları</strong></p>
        <p>Kanun’un 11. maddesine göre kişisel veri sahipleri;<br>
            • Kendisi ile ilgili kişisel veri işlenip işlenmediğini öğrenme,<br>
            • Kendisi ile ilgili kişisel veri işlenmişse buna ilişkin bilgi talep etme,<br>
            • Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme, Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,<br>
            • Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,<br>
            • Kanun ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme,<br>
            • Düzeltme, silme ve yok etme talepleri neticesinde yapılan işlemlerin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,<br>
            • İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin<br>
            kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,<br>
            • Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme, haklarına sahiptir.</p>
        <p>Kanun’un 28. maddesinin 2. fıkrası belli hallerde veri sahibinin veri sorumlusundan zararlarının tazmini dışında bir talepte bulunamayacağını düzenlemiştir. Buna göre,<br>
            • Kişisel veri işlemenin suç işlenmesinin önlenmesi veya suç soruşturması için gerekli olması,<br>
            • İlgili kişinin kendisi tarafından alenileştirilmiş kişisel verilerin işlenmesi,<br>
            • Kişisel veri işlemenin kanunun verdiği yetkiye dayanılarak görevli ve yetkili kamu kurum ve kuruluşları ile kamu kurumu niteliğindeki meslek kuruluşlarınca, denetleme veya düzenleme görevlerinin yürütülmesi ile disiplin soruşturma veya kovuşturması için gerekli olması,<br>
            • Kişisel veri işlemenin bütçe, vergi ve mali konulara ilişkin olarak Devletin ekonomik ve mali çıkarlarının korunması için gerekli olması, hallerinde ilgili verilere yönelik olarak yukarıda belirlenen haklar kullanılamayacaktır.</p>
        <p><strong>İİ. Hakların Kullanılması</strong><br>
            Veri sahipleri, yukarıda bahsi geçen hakları kullanmak için Başvuru Formu ‘nu kullanabileceklerdir.</p>
        <p>Başvurular, ilgili veri sahibinin kimliğini tespit edecek belgelerle birlikte, formun ıslak imzalı bir kopyasının elden veya noter aracılığıyla ya da Kanun’da belirtilen diğer yöntemler ile Cevizli Mah. Hızır Reis Sok. No:6/D Kat:1/2 Maltepe 34846 İstanbul adresine iletilmesi veya 5070 sayılı Elektronik İmza Kanunu kapsamında düzenlenen güvenli elektronik imza ile imzalanarak info@gantekstil.com adresine kayıtlı elektronik posta gönderimi ile veya Şirketimiz’e daha önce bildirilen ve Şirketimiz sisteminde kayıtlı bulunan elektronik posta adresinden gönderilecek e-mail ile gerçekleştirilebilmektedir. Kişisel Verileri Koruma Kurulu tarafından bahsi geçen yöntemler dışında bir yöntem öngörülmesi halinde başvurular bu yöntemle de iletilebilecektir.</p>
        <p>Yukarıda belirtilen yöntemlerden biri ile iletilen veri sahibi talepleri, Şirketimiz tarafından azami otuz gün içerisinde değerlendirilmekte ve cevaplanmaktadır. Şirketimiz, özellikle başvuru sahibinin ilgili veri sahibi olup olmadığının değerlendirilmesi amacıyla başvuru sahibinden ek bilgi ve belge talep etme hakkını saklı tutmaktadır.</p>
        <p>Veri sahibi başvuruları kural olarak Şirketimiz tarafından ücretsiz olarak değerlendirilmektedir. Ancak Kişisel Verileri Koruma Kurulu tarafından veri sahibinin talebine ilişkin bir ücret belirlenmiş ise, Şirketimiz bu ücret üzerinden ödeme talep etme hakkına sahip olacaktır.</p>


    </article>
</div>

<div class="modalbox" id="privacy-policy">
    <article>
        <h1>GİZLİLİK POLİTİKAMIZ </h1>

        <p><strong>6698 sayılı Kişisel Verilerin Korunması Kanunu Kapsamında Bilgilendirme</strong></p>
        <p>Değerli Üyelerimiz;</p>
        <p>Kişisel bilgilerinizin korunması ve ödeme sırasındaki güvenliğiniz bizler için çok önemlidir. GAN Tekstil San. ve Dış Ticaret A.Ş. (“BALMY NATUREL”)’na aktarılan kişisel verilerin korunması ve gizlilik politikası aşağıda açıklanmaktadır.</p>
        <p>6698 sayılı Kişisel Verilerin Korunması Kanunu (“Kanun”) kapsamında şirketimiz Veri Sorumlusu sıfatına sahip olup, bu sıfatın gerektirdiği yükümlülükleri yerine getirmek amacıyla aşağıdaki açıklamaları müşterilerimizin ve web sitemizi kullanan kullanıcıların dikkatine sunar. Bu çerçevede üyelik sıfatınız devam ettiği müddet boyunca kişisel verileriniz işbu kanun çerçevesinde şirketimiz BALMY NATUREL tarafından muhafaza edilip, vermiş olduğunuz onay çerçevesinde işlenecektir. Belirtmek isteriz ki kişisel verileriniz sizlere daha iyi bir alışveriş deneyimi sağlamak, istatistiki bilgi toplamak ve derlemek ve ticari faaliyetlerini geliştirmek amaçlarıyla tarafımızca kullanılabilecektir.</p>
        <p><strong>Kişisel Bilgilerinizin Alınması ve İşlenme Amacı</strong></p>
        <p>BALMY NATUREL, üyelik aşamasında ve daha sonrasında üye ve kullanıcılarından isim, yaş, e-posta, adres gibi kişisel bilgilerini isteyebilmektedir. Kişisel veriler, ancak kanunda öngörülen hallerde veya kullanıcıların açık rızasıyla işlenebilir.</p>
        <p>a. Yetkili hukuki otoriteler tarafından çıkarılan ve yürürlükte olan Kanun, Kanun Hükmünde Kararname, Yönetmelik vb. hukuk kurallarının getirdiği zorunluluklara uyulması, Şirketimizin ortakları ve doğrudan veya dolaylı bağlı şirketlerimizle ve ortak girişimlerimizle veya yasal bir zorunluluk gereği bu verileri talep etmeye yetkili olan kamu kurum veya kuruluşları ile ve yeterli önlemler alınmak kaydıyla, faaliyetlerimiz gereği anlaşmalı olduğumuz kurumlar, tedarikçiler, yetkili satıcılar/bayiiler/iş ortaklarımız ile paylaşabilecektir.</p>
        <p>Bu bilgiler müşterilerimize etkin ve kaliteli hizmet sunmak, çeşitli ürün ve hizmetlerin pazarlama faaliyetinde bulunmak, irtibat kurmak, sipariş takip sürecini yönetmek, bilgi güncellemek, faturalandırmak, veri sahibinin BALMY NATUREL üzerindeki hareketlerini takip ederek kullanıcı deneyiminin artırılması, istatistik oluşturulması, profilleme yapılmasını sağlamak, müşteri profillerine yönelik özel promosyon faaliyetleri düzenlemek, doğrudan pazarlama ve yeniden pazarlama faaliyetlerini düzenlemek ve benzeri amaçlarla kullanılacaktır. BALMY NATUREL, teknik altyapı ve/veya e-posta gönderimiyle ilgili çalıştığı ve/veya çalışabileceği firma ya da şahıslarla işbu sözleşmedeki maddeler paralelinde sözleşme imzalamayı ve kanuni / teknik tüm tedbirleri almayı kabul eder.</p>
        <p>Kişisel verileriniz, açık rızanız bulunmadan iş bu sözleşme metninde belirtilen amaçlar dışında kullanılmayacak olup, yasal yükümlülükler ve resmi kurum/kuruluşlar haricinde üçüncü şahıslarla paylaşılmayacak ya da aktarılmayacaktır.</p>
        <p>BALMY NATUREL, Kişisel Verilerin Korunması Kanunu’nun 5. ve 8. maddeleri uyarınca ve/veya ilgili mevzuattaki istisnaların varlığı halinde kişisel verileri veri sahibinin ayrıca rızasını almaksızın işleyebilecek ve üçüncü kişilerle paylaşabilecektir.</p>
        <p>BALMY NATUREL, kişisel bilgileri kesinlikle özel ve gizli tutmayı, bunu bir sır saklama yükümlülüğü olarak addetmeyi ve gizliliğin sağlanması ve sürdürülmesi, gizli bilginin tamamının veya herhangi bir kısmının kamu alanına girmesini veya yetkisiz kullanımını veya üçüncü bir kişiye ifşasını önlemek için gerekli tüm tedbirleri almayı ve gerekli özeni göstermeyi taahhüt etmektedir. BALMY NATUREL’in gerekli bilgi güvenliği önlemlerini almasına karşın, web sitesine ve sisteme yapılan saldırılar sonucunda gizli bilgilerin zarar görmesi veya üçüncü kişilerin eline geçmesi durumunda, BALMY NATUREL’in herhangi bir sorumluluğu olmayacaktır.</p>
        <p>BALMY NATUREL, 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun gereği, hizmet ve içerikleri barındıran sistemi sağlayan ve işleten kişi olarak, sistemle ilgili sorunların tanımlanması ve web sitesinde çıkabilecek sorunların ivedilikle giderilebilmesi için gerektiğinde kullanıcıların IP adresini tespit etmekte ve bunu kanunlarda belirtilen süreler dahilinde kullanmaktadır. IP adresleri, kullanıcıları genel bir şekilde tanımlamak ve kapsamlı demografik bilgi toplamak amacıyla da kullanılabilir.</p>
        <p>Kişisel verilerini şirketimizle paylaşanlar, bu bilgilerin doğru olmasının ve güncel bir şekilde muhafaza edilmesinin, hem 6698 Sayılı Kişisel Verilerin Korunması Kanunu anlamında kişisel verileri üzerinde sahip oldukları haklar hem de ilgili diğer mevzuat açısından önemli olduğunu bildiklerini ve yanlış bilgi verilmesinde doğacak sorumlulukların tamamen kendilerine ait olacağını, kabul ve beyan etmişlerdir.</p>
        <p>Paylaşmış olduğunuz kişisel verileriniz ile ilgili değişiklik ve/veya güncellemeleri info@gantekstil.com adresinden bildirebilirsiniz.</p>
        <p><strong>Mali Bilgiler</strong></p>
        <p>Toplanan mali bilgiler satın aldığınız ürün ve hizmetleri size fatura etmek için kullanılmaktadır. Sitemizde bir satın alma yaptığınızda size ait mali bilgilerin, işleminizi gerçekleştirmek için gerekli 3. şahıslara (bankalar, kredi kartı şirketleri vb.) verilmesini kabul etmektesiniz. Paylaşılacak bilgiler kredi kartı numarası, son kullanma tarihi, CVV2 de dahil gerekli tüm mali bilgileri içerir. Ödeme sayfasında istenen kredi kartı bilgileriniz, siteden alışveriş yapan siz değerli müşterilerimizin güvenliğini en üst seviyede tutmak amacıyla hiçbir şekilde BALMY NATUREL veya ona hizmet veren şirketlerin sunucularında tutulmamaktadır. Bu şekilde ödemeye yönelik tüm işlemlerin BALMY NATUREL ara yüzü üzerinden banka ve bilgisayarınız arasında gerçekleşmesi sağlanmaktadır. Tüm kredi kartı ve kişisel bilgileriniz internet güvenlik standardı olan ‘Secure Sockets Layer’ (SSL) teknolojisi ile 128 Mbit şifrelenmiştir. Bu sistem sayesinde internet üzerindeki dolaşımları sırasında herhangi bir şekilde bu bilgilerinizin istenilmeyen kişi veya kurumlarda ele geçirilmesi önlenmiştir.</p>
        <p><strong>Kişisel Verilen Değiştirilmesi</strong></p>
        <p>Müşterilerimiz sisteme girdikleri tüm bilgilere sadece kendileri ulaşabilirler ve kendileri değiştirilebilirler, bir başkasının bu bilgilere ulaşması ve bunları değiştirmesi imkânı yoktur. Sitemizin başka web sitelerine link verdiği hallerde tüm kullanım ve işlemler için o sitelerin gizlilik ve güvenlik politikaları geçerlidir ve diğer sitelerin uygulamaları sonucu karşılaşılan durumlardan sitemiz sorumlu değildir. Sitemize üye olurken, ziyaret ederken ve alışveriş yaparken işbu Gizlilik ve Güvenlik Politikasında yer alan şartları kabul etmiş sayılırsınız. Gizlilik ve Güvenlik Politikamızla ilgili her türlü soru ve öneriniz için info@gantekstil.com adresine e-mail göndererek bize ulaşabilirsiniz.</p>
        <p>Kişisel Verilerinizin Silinmesi, Yok Edilmesi veya Anonimleştirilmesi</p>
        <p>İşbu sözleşmedeki amaçlarla işlenmiş olan kişisel verileriniz; Kişisel Verilerin Koruması Kanununun 7.maddesine göre işlenmesi gerektiren amaç ortadan kalktığında ve kanunların belirlediği süreler geçtiğinde tarafımızca silinecek, yok edilecek veya anonimleştirilerek kullanılmaya devam edilecektir.</p>
        <p><strong>Kişisel Verileri Saklama Süresi</strong></p>
        <p>6563 Sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun uyarınca; onayın geri alındığına ilişkin kayıtlar bu tarihten itibaren 1 yıl, ticari elektronik iletinin içeriği ve gönderiye ilişkin diğer her türlü kayıt ise gerektiğinde Bakanlığa sunulmak üzere 3 yıl saklanacaktır. Süre geçtikten sonra kişisel verileriniz tarafımızca veya talebiniz üzerine silinir, yok edilir veya anonim hale getirilir. Ayrıca 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun uyarınca işlediğimiz trafik verileri 2 yıl saklanır ve süre bittikten sonra anonim hale getirilir.</p>
        <p><strong>Çerez Kullanımı</strong></p>
        <p>BALMY NATUREL’e ait olan www.gantekstil.com web sitesi çerez (cookie) kullanan bir sitedir. Çerez; kullanılmakta olan cihazın internet tarayıcısına ya da sabit diskine depolanarak söz konusu cihazın tespit edilmesine olanak tanıyan, çoğunlukla harf ve sayılardan oluşan bir dosyadır.</p>
        <p>www.gantekstil.com ziyaretçilerine daha iyi hizmet verebilmek amacıyla ve yasal yükümlülüğü çerçevesinde, işbu Kişisel Verilerin Korunması Hakkında Açıklama metninde belirlenen amaçlar ve kapsam dışında kullanılmamak kaydı ile gezinme bilgilerinizi toplayacak, işleyecek, üçüncü kişilerle paylaşacak ve güvenli olarak saklayacaktır.</p>
        <p>www.gantekstil.com size özel tanıtım yapmak, promosyonlar ve pazarlama teklifleri sunmak, web sitesinin içeriğini size göre iyileştirmek ve/veya tercihlerinizi belirlemek amacıyla; site üzerinde gezinme bilgilerinizi ve/veya site üzerindeki kullanım geçmişinizi izleyebilmektedir. www.gantekstil.com çevrimiçi ve çevrimdışı olarak toplanan bilgiler gibi farklı yöntemlerle veya farklı zamanlarda site üzerinde sizden toplanan bilgileri eşleştirebilir ve bu bilgileri üçüncü taraflar gibi başka kaynaklardan alınan bilgilerle birlikte kullanabilir.</p>
        <p>www.gantekstil.com web sitesinde oturum çerezleri ve kalıcı çerezler kullanılmaktadır. Oturum kimliği çerezi, tarayıcınızı kapattığınızda sona erer. Kalıcı çerez ise sabit diskinizde uzun bir süre kalır. İnternet tarayıcınızın “yardım” dosyasında verilen talimatları izleyerek kalıcı çerezleri kaldırabilir ve hem oturum çerezlerini hem de kalıcı çerezleri reddedebilirsiniz. Kalıcı çerezleri veya oturum çerezlerini reddederseniz, web sitesini kullanmaya devam edebilirsiniz fakat web sitesinin tüm işlevlerine erişemeyebilirsiniz veya erişiminiz sınırlı olabilir.</p>
        <p>www.gantekstil.com çerezleri; yaptığınız tercihleri hatırlamak ve web sitesi kullanımınızı kişiselleştirmek için kullanır. Bu kullanım parolanızı kaydeden ve web sitesi oturumunuzun sürekli açık kalmasını sağlayan, böylece her ziyaretinizde birden fazla kez parola girme zahmetinden kurtaran çerezleri ve web sitesine daha sonraki ziyaretlerinizde sizi hatırlayan ve tanıyan çerezleri içerir.</p>
        <p>www.gantekstil.com web sitesine nereden bağlandığınız, web sitesi üzerinde hangi içeriği görüntülediğiniz ve ziyaretinizin süresi gibi web sitesini nasıl kullandığınızın izlenmesi dahil olmak üzere; web sitesini nasıl kullandığınızı belirlemek için kullanır.</p>
        <p>www.gantekstil.com web sitesindeki çerezler ilgi alanlarınıza ve size daha uygun içerik ve reklamları sunmak için reklam/tanıtım amacıyla kullanılır. Bu şekilde, web sitesini kullandığınızda size daha uygun içerikleri, kişiye özel kampanya ve ürünleri sunar ve daha önceden istemediğinizi belirttiğiniz içerik veya fırsatları bir daha sunmaz.</p>
        <p><strong>Posta Listesinden Ayrılma</strong></p>
        <p>BALMY NATUREL, aksi talep edilmediği sürece düzenli veya düzensiz olarak bilgilendirme e-postaları gönderebilmektedir. Bu e-postalarda BALMY NATUREL ya da üçüncü kişilerin tanıtımlarına yer verilebilmektedir. Üyeler diledikleri zaman, alınan e-postalardaki yönlendirmeleri kullanarak bu bilgilendirmenin durdurulmasını talep edebilirler. BALMY NATUREL bu talepler kendi sistemine ulaştığında üyelerine e-posta gönderimini durdurmak üzere gerekli tedbiri alacak ve gereğini yapacaktır.</p>
        <p>BALMY NATUREL, işbu Gizlilik Politikası hükümlerini, dilediği zaman web sitesinde yayınlamak suretiyle, tek taraflı olarak değiştirebilir. BALMY NATUREL’in değişiklik yaptığı Gizlilik Politikası hükümleri, Web Sitesinde yayınlandığı tarihte yürürlüğe girer.</p>
        <p><strong>Sahip Olduğunuz Haklar</strong></p>
        <p>6698 Sayılı Kişisel Verilerin Koruması Kanununun 11. maddesi kapsamında Veri Sorumlusu olan şirketimize başvurarak aşağıda belirtilen hakları kullanabilirsiniz. Buna göre kişisel verisi işlenen müşterilerimiz;</p>
        <p>• Kendisine ait kişisel verilerin işlenip işlenmediğini öğrenme,</p>
        <p>• İşlenen kişisel verileri varsa bunlara ilişkin bilgi talep etme,</p>
        <p>• Kişisel verilerin işlenme amacını ve bu verilerin amaca uygun kullanılıp kullanılmadığını öğrenme,</p>
        <p>• Kişisel verilerinin aktarıldığı üçüncü kişileri bilme, kişisel verilerindeki hataların düzeltilmesini ve eğer aktarım yapılmışsa ilgili üçüncü kişiden bu düzeltmenin istenmesini talep etme,</p>
        <p>• Kişisel verilerin işlenmesini gerektiren sebeplerin ortadan kalkması halinde bu verilerin silinmesini, yok edilmesini ya da anonim hale getirilmesini isteme ve eğer aktarım yapılmışsa bu talebin aktarılan üçüncü kişiye iletilmesini isteme,</p>
        <p>• İşlenen verilerin neticesinde kişi ile ilintili olumsuz bir sonuç çıkmasına itiraz etme,</p>
        <p>• Kanun’a aykırı veri işleme nedeniyle zararının ortaya çıkması halinde zararını yasalar çerçevesinde talep etme haklarına sahiptirler.</p>
        <p>Söz konusu haklar, kişisel veri sahipleri tarafından 6698 sayılı Kanun kapsamında BALMY NATUREL tarafından belirtilen yöntemlerle iletildiğinde her hâlükârda 30 (otuz) gün içerisinde değerlendirilerek sonuçlandırılacaktır. Taleplere ilişkin olarak herhangi bir ücret talep edilmemesi esas olmakla birlikte BALMY NATUREL, Kişisel Verileri Koruma Kurulu tarafından belirlenen ücret tarifesi üzerinden ücret talep etme hakkını saklı tutar.</p>

    </article>
</div>

</body>
</html>