﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="pragma" content="no-cache">
    <meta name="expires" content="0">
    <title>Balmy</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="google-site-verification" content="" />
    <meta name="yandex-verification" content="" />
    <meta name="msvalidate.01" content="" />

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css?v=1.3">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css?v=1.2">

    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!--Js-->
    <script src="assets/js/ui/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/ui/jquery-ui.min.js"></script>
    <script src="assets/js/ui/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/mobile-detect.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/jquery.fullpage.min.js"></script>
    <script src="assets/js/jquery.fullpage.extensions.min.js"></script>
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="https://use.fontawesome.com/6ff1b91fe0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADwMNQns5Vsze4lPvg-OgqEpaPmvmQ3IU&callback="></script>

    <script src="assets/js/functions.js?v=1.3"></script>
    <script src="assets/js/common.js?v=1.3"></script>
    
</head>
<body class="thankyou">

<div class="thankyou-page">

    <div class="thankyou-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo"><h1><a href="/"></a></h1></div>
                    <div class="navigation">
                        call us<br>
                        <span>+90 216 370 1580</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="thankyou-wrapper table full-height full-width">
        <div class="table-cell full-height full-width valign-middle">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-xl-9 col-lg-10">
                        <div class="thankyou-container">
                            <strong>Thank you for filling in our form
                                and for your interest in our company.</strong><br>
                            Our representatives will be in touch
                            with you shortly!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>